-------------------------------------------------------------------------------
Test set: Real_Scenario.runner.TestNGRunnerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.986 s <<< FAILURE! - in Real_Scenario.runner.TestNGRunnerTest
Real_Scenario.runner.TestNGRunnerTest.runScenario["Using default payment option", "Optional[Place an Order]"](2)  Time elapsed: 10.91 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [803514d9e8fd5e352f4512814c1abf17, findElement {using=xpath, value=//input[@id='billing_first_name']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\MUSTAF~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60610}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60610/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 803514d9e8fd5e352f4512814c1abf17

