basefolder.name = Reports

extent.reporter.html.start = true
extent.reporter.html.config = src/main/resources/html-config.xml
extent.reporter.html.out = Reports/testresult.html
extent.reporter.html.vieworder = dashboard,test,exception,category,device,author

extent.reporter.pdf.start = true
extent.reporter.pdf.out = Reports/testresult.pdf

#extent.reporter.excel.start = true
#extent.reporter.excel.out = Excel Reports/testresult.xlsx

extent.reporter.spark.start = true
extent.reporter.spark.config = src/main/resources/spark-config.xml
extent.reporter.spark.out = Reports/testresult_spark.html
extent.reporter.spark.vieworder = dashboard,test,exception,category,device,author

extent.reporter.spark.enable.device = true
extent.reporter.spark.enable.author = true

screenshot.dir = Reports/Screenshots/
screenshot.rel.path = ../Reports/Screenshots/